D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\bin\Debug\net8.0\03_面相對象.exe
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\bin\Debug\net8.0\03_面相對象.deps.json
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\bin\Debug\net8.0\03_面相對象.runtimeconfig.json
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\bin\Debug\net8.0\03_面相對象.dll
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\bin\Debug\net8.0\03_面相對象.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.AssemblyInfo.cs
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.dll
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\refint\03_面相對象.dll
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\03_面相對象.genruntimeconfig.cache
D:\WORK\C#學習\基礎\第二季_面向對象\03_面相對象\obj\Debug\net8.0\ref\03_面相對象.dll
