D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\bin\Debug\net8.0\13_練習.exe
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\bin\Debug\net8.0\13_練習.deps.json
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\bin\Debug\net8.0\13_練習.runtimeconfig.json
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\bin\Debug\net8.0\13_練習.dll
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\bin\Debug\net8.0\13_練習.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.AssemblyInfo.cs
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.dll
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\refint\13_練習.dll
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\13_練習.genruntimeconfig.cache
D:\WORK\C#學習\基礎\第二季_面向對象\13_練習\obj\Debug\net8.0\ref\13_練習.dll
