D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\bin\Debug\net8.0\第三季_坦克大戰.exe
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\bin\Debug\net8.0\第三季_坦克大戰.deps.json
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\bin\Debug\net8.0\第三季_坦克大戰.runtimeconfig.json
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\bin\Debug\net8.0\第三季_坦克大戰.dll
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\bin\Debug\net8.0\第三季_坦克大戰.pdb
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.AssemblyInfo.cs
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.sourcelink.json
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.dll
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\refint\第三季_坦克大戰.dll
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.pdb
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\第三季_坦克大戰.genruntimeconfig.cache
D:\WORK\C#學習\基礎\C#Road\第三季_坦克大戰\第三季_坦克大戰\obj\Debug\net8.0\ref\第三季_坦克大戰.dll
