is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20_任務
build_property.ProjectDir = D:\WORK\C#學習\基礎\C#Road\第四季_高級篇\20-任務\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
