D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\bin\Debug\net8.0\05_繼承.exe
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\bin\Debug\net8.0\05_繼承.deps.json
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\bin\Debug\net8.0\05_繼承.runtimeconfig.json
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\bin\Debug\net8.0\05_繼承.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\bin\Debug\net8.0\05_繼承.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.AssemblyInfo.cs
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\refint\05_繼承.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\05_繼承.genruntimeconfig.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_繼承\obj\Debug\net8.0\ref\05_繼承.dll
