D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\bin\Debug\net8.0\10_接口.exe
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\bin\Debug\net8.0\10_接口.deps.json
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\bin\Debug\net8.0\10_接口.runtimeconfig.json
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\bin\Debug\net8.0\10_接口.dll
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\bin\Debug\net8.0\10_接口.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.AssemblyInfo.cs
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.dll
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\refint\10_接口.dll
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\10_接口.genruntimeconfig.cache
D:\WORK\C#學習\基礎\第二季_面向對象\10_接口\obj\Debug\net8.0\ref\10_接口.dll
