D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\bin\Debug\net8.0\04_屬性.exe
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\bin\Debug\net8.0\04_屬性.deps.json
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\bin\Debug\net8.0\04_屬性.runtimeconfig.json
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\bin\Debug\net8.0\04_屬性.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\bin\Debug\net8.0\04_屬性.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.AssemblyInfoInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.AssemblyInfo.cs
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.csproj.CoreCompileInputs.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\refint\04_屬性.dll
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.pdb
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\04_屬性.genruntimeconfig.cache
D:\WORK\C#學習\基礎\第二季_面向對象\05_屬性\obj\Debug\net8.0\ref\04_屬性.dll
